---
- win_file:
    path: "{{ log_file_path }}"
    state: touch

- win_lineinfile:
    insertafter: EOF
    path: "{{ log_file_path }}"
    line: "{{ ansible_date_time.iso8601 }} [{{ log_label }}] {{ log_data | to_json }}"
  vars:
    kvs: "{{ log_data | default({}) | dictsort }}"
