---
- win_lineinfile:
    create: yes
    path: "{{ log_file_path }}"
    line: "{{ log_data | default({}) | combine({'datetime': datetime, 'label': log_label}) | to_json }}"
  vars:
    datetime: "{{ lookup('pipe','date \"+%Y-%m-%d %H:%M\"') }}"
