---
- win_lineinfile:
    create: yes
    path: "{{ log_file_path }}"
    line: "{{ ansible_date_time.iso8601 }} [{{ log_label }}] {{ log_data | to_json }}"
  vars:
    kvs: "{{ log_data | default({}) | dictsort }}"
